# mailtester-sitebricks

./: README.md  pom.xml
src/main/java/com/dim/mail/sitebricks/: AppContextListener.java
src/main/java/com/dim/mail/sitebricks/controllers/: Home.java  MailService.java
src/main/webapp/: Home.mvel
src/main/webapp/WEB-INF/: web.xml
